<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="rcshRLlkxflXsWi1BMyvksG0jIzITYPop-GCRZmoCjs">
  <meta name="msvalidate.01" content="F1D4D412BCED9D8BDE4A8C660D147D15">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehye.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="实现线性回归并可视化其对数据起作用">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习编程作业1 - Linear Regression">
<meta property="og:url" content="https://ehye.github.io/2019/01/19/ml-ex1/index.html">
<meta property="og:site_name" content="ehye&#39;s Blog">
<meta property="og:description" content="实现线性回归并可视化其对数据起作用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-19T10:57:23.000Z">
<meta property="article:modified_time" content="2023-02-14T10:15:56.156Z">
<meta property="article:author" content="ehye">
<meta property="article:tag" content="Linear Regression">
<meta property="article:tag" content="Gradient Descent">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ehye.github.io/2019/01/19/ml-ex1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehye.github.io/2019/01/19/ml-ex1/","path":"2019/01/19/ml-ex1/","title":"机器学习编程作业1 - Linear Regression"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机器学习编程作业1 - Linear Regression | ehye's Blog</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-143510723-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5659ny4ed0");
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ehye's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ehye"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ehye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ehye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ehye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehye.github.io/2019/01/19/ml-ex1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ehye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ehye's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机器学习编程作业1 - Linear Regression | ehye's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习编程作业1 - Linear Regression
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-19 18:57:23" itemprop="dateCreated datePublished" datetime="2019-01-19T18:57:23+08:00">2019-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MOOC/" itemprop="url" rel="index"><span itemprop="name">MOOC</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>实现线性回归并可视化其对数据起作用<span id="more"></span></p>
<p>[必做] warmUpExercise.m  -  Octave &#x2F; MATLAB中的简单示例函数<br>[必做] plotData.m  - 显示数据集的函数<br>[必做] computeCost.m  - 计算线性回归成本的函数<br>[必做] gradientDescent.m  - 运行梯度下降的函数<br>[选作] computeCostMulti.m  - 多个变量的成本函数<br>[选作] gradientDescentMulti.m  - 多个变量的梯度下降<br>[选作] featureNormalize.m  - 规范化功能的功能<br>[选作] normalEqn.m  - 计算正规方程的函数</p>
<hr>
<ul>
<li><p>warmUpExercise.m<br>输出5x5的单位矩阵，作为热身练习，PDF中给出了解答，当作作业提交的测试</p>
<pre class="language-matlab" data-language="matlab"><code class="language-matlab">A &#x3D; eye(5,5);</code></pre>
</li>
<li><p>plotData.m<br>绘制数据点，并给出数字轴的人口和利润标签。PDF中给出了解答</p>
<pre class="language-matlab" data-language="matlab"><code class="language-matlab">plot(x, y, &#39;rx&#39;, &#39;MarkerSize&#39;, 10); % Plot the data
ylabel(&#39;Profit in $10,000s&#39;); % Set the y−axis label
xlabel(&#39;Population of City in 10,000s&#39;); % Set the x−axis label</code></pre>
</li>
<li><p>computeCost.m</p>
<p>  设计代价函数 $$J(\theta_0,\theta_1)&#x3D;\frac{1}{2m}\displaystyle\sum_{i&#x3D;1}^{m}(h_\theta(x^{(i)})-y^{(i)})^2$$</p>
</li>
</ul>
<pre class="language-matlab" data-language="matlab"><code class="language-matlab">predictions &#x3D; X*theta;
sqrErrors &#x3D; (predictions-y).^2;
J &#x3D; 1&#x2F;(2*m) * sum(sqrErrors);

% J &#x3D; sum((X*theta-y).^2) &#x2F; (2*m);</code></pre>

<ul>
<li><p>gradientDescent.m<br>梯度下降算法的实现，训练集的第一列已全为1，注意要同时更新θ。</p>
<pre class="language-matlab" data-language="matlab"><code class="language-matlab">temp1&#x3D;theta(1)-alpha*sum((X*theta-y).*X(:,1))&#x2F;m;
temp2&#x3D;theta(2)-alpha*sum((X*theta-y).*X(:,2))&#x2F;m;
theta(1)&#x3D;temp1;
theta(2)&#x3D;temp2;    </code></pre>
</li>
<li><p>featureNormalize.m</p>
<blockquote>
<p>参考讲义4-P12</p>
</blockquote>
<p>  $x_1&#x3D;\frac{x_1-\mu_1}{s_1}$</p>
</li>
</ul>
<pre class="language-matlab" data-language="matlab"><code class="language-matlab">for i&#x3D;1:size(X,2)
    mu(i)&#x3D;mean(X(:,i));
    sigma(i)&#x3D;std(X(:,i));
end
X_norm&#x3D;(X_norm - mu) .&#x2F; sigma;</code></pre>

<ul>
<li><p>computeCostMulti.m</p>
<blockquote>
<p>参考讲义4-P7 </p>
</blockquote>
<p>  $$J(\theta)&#x3D;\frac{1}{2m}\displaystyle\sum_{i&#x3D;1}^{m}(h_\theta(x^{(i)})-y^{(i)})^2$$</p>
</li>
</ul>
<pre class="language-matlab" data-language="matlab"><code class="language-matlab">J &#x3D; sum((X*theta-y).^2&#x2F;(2*m)); % 4-P7</code></pre>

<ul>
<li><p>gradientDescentMulti.m<br>参考讲义4-P8</p>
<pre class="language-matlab" data-language="matlab"><code class="language-matlab">temp&#x3D;theta;
for t &#x3D; 1:length(theta)
    temp(t,1)&#x3D;theta(t,1)-alpha*sum((X*theta-y).*X(:,t))&#x2F;m;
end
theta&#x3D;temp;</code></pre>
</li>
<li><p>normalEqn.m</p>
<blockquote>
<p>参考讲义4-P27 </p>
</blockquote>
<p>  $\theta&#x3D;(X^TX)^{-1}X^Ty$</p>
</li>
</ul>
<pre class="language-matlab" data-language="matlab"><code class="language-matlab">theta&#x3D;pinv(X&#39;*X)*X&#39;*y</code></pre>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ehye
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehye.github.io/2019/01/19/ml-ex1/" title="机器学习编程作业1 - Linear Regression">https://ehye.github.io/2019/01/19/ml-ex1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linear-Regression/" rel="tag"># Linear Regression</a>
              <a href="/tags/Gradient-Descent/" rel="tag"># Gradient Descent</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/15/openwrt-aria2/" rel="prev" title="OpenWrt折腾记录01">
                  <i class="fa fa-chevron-left"></i> OpenWrt折腾记录01
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/31/openwrt-godaddy-ddns/" rel="next" title="OpenWrt折腾记录02">
                  OpenWrt折腾记录02 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ehye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"ehye/ehye.github.io","repo_id":"R_kgDOHIPhOg","category":"Comments","category_id":"DIC_kwDOHIPhOs4CTSmJ","mapping":"og:title","reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"en","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
