<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="rcshRLlkxflXsWi1BMyvksG0jIzITYPop-GCRZmoCjs">
  <meta name="msvalidate.01" content="F1D4D412BCED9D8BDE4A8C660D147D15">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehye.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="北京大学-计算机组成原理 第二讲 指令系统体系结构 互评作业">
<meta property="og:type" content="article">
<meta property="og:title" content="MIPS汇编程序设计">
<meta property="og:url" content="https://ehye.github.io/2017/10/10/MIPS-program-design0/index.html">
<meta property="og:site_name" content="ehye&#39;s Blog">
<meta property="og:description" content="北京大学-计算机组成原理 第二讲 指令系统体系结构 互评作业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-10T07:27:12.000Z">
<meta property="article:modified_time" content="2023-01-29T06:57:30.590Z">
<meta property="article:author" content="ehye">
<meta property="article:tag" content="MIPS">
<meta property="article:tag" content="汇编">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ehye.github.io/2017/10/10/MIPS-program-design0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehye.github.io/2017/10/10/MIPS-program-design0/","path":"2017/10/10/MIPS-program-design0/","title":"MIPS汇编程序设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MIPS汇编程序设计 | ehye's Blog</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-143510723-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5659ny4ed0");
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ehye's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98%EF%BC%9A%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E8%B0%83%E7%94%A8%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">第一题：用系统功能调用实现简单输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94"><span class="nav-number">1.2.</span> <span class="nav-text">解答</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9F%A5%E6%89%BE%E6%AF%94%E8%BE%83"><span class="nav-number">2.</span> <span class="nav-text">第二题：字符串查找比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94-1"><span class="nav-number">2.2.</span> <span class="nav-text">解答</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ehye"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ehye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ehye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ehye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yjw9610@hotmail.com" title="E-Mail → mailto:yjw9610@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehye.github.io/2017/10/10/MIPS-program-design0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ehye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ehye's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MIPS汇编程序设计 | ehye's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIPS汇编程序设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-10-10 15:27:12" itemprop="dateCreated datePublished" datetime="2017-10-10T15:27:12+08:00">2017-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MOOC/" itemprop="url" rel="index"><span itemprop="name">MOOC</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>北京大学-计算机组成原理 第二讲 指令系统体系结构 互评作业<span id="more"></span></p>
<p>使用MARS（MIPS Assembler and Runtime Simulator）集成开发环境作为实验平台<br>考察MIPS汇编程序设计，要求熟悉MIPS指令系统的常见指令，掌握MARS集成开发环境基本使用方法，完成自编MIPS汇编语言程序的上机调试过程</p>
<hr>
<h1 id="第一题：用系统功能调用实现简单输入输出"><a href="#第一题：用系统功能调用实现简单输入输出" class="headerlink" title="第一题：用系统功能调用实现简单输入输出"></a>第一题：用系统功能调用实现简单输入输出</h1><p>利用系统功能调用从键盘输入，转换后在屏幕上显示，具体要求如下：</p>
<ol>
<li><p>如果输入的是字母（A<del>Z，区分大小写）或数字（0</del>9），则将其转换成对应的英文单词后在屏幕上显示，对应关系见下表</p>
</li>
<li><p>若输入的不是字母或数字，则在屏幕上输出字符<code>*</code></p>
</li>
<li><p>每输入一个字符，即时转换并在屏幕上显示</p>
</li>
<li><p>支持反复输入，直到按<code>?</code>键结束程序</p>
</li>
</ol>
<table><tbody><tr><td><strong>A</strong></td><td>Alpha</td><td><strong>N</strong></td><td>November</td><td><strong>1</strong></td><td>First</td><td><strong>a</strong></td><td>alpha</td><td><strong>n</strong></td><td>november</td></tr><tr><td><strong>B</strong></td><td>Bravo</td><td><strong>O</strong></td><td>Oscar</td><td><strong>2</strong></td><td>Second</td><td><strong>b</strong></td><td>bravo</td><td><strong>o</strong></td><td>oscar</td></tr><tr><td><strong>C</strong></td><td>China</td><td><strong>P</strong></td><td>Paper</td><td><strong>3</strong></td><td>Third</td><td><strong>c</strong></td><td>china</td><td><strong>p</strong></td><td>paper</td></tr><tr><td><strong>D</strong></td><td>Delta</td><td><strong>Q</strong></td><td>Quebec</td><td><strong>4</strong></td><td>Fourth</td><td><strong>d</strong></td><td>delta</td><td><strong>q</strong></td><td>quebec</td></tr><tr><td><strong>E</strong></td><td>Echo</td><td><strong>R</strong></td><td>Research</td><td><strong>5</strong></td><td>Fifth</td><td><strong>e</strong></td><td>echo</td><td><strong>r</strong></td><td>research</td></tr><tr><td><strong>F</strong></td><td>Foxtrot</td><td><strong>S</strong></td><td>Sierra</td><td><strong>6</strong></td><td>Sixth</td><td><strong>f</strong></td><td>foxtrot</td><td><strong>s</strong></td><td>sierra</td></tr><tr><td><strong>G</strong></td><td>Golf</td><td><strong>T</strong></td><td>Tango</td><td><strong>7</strong></td><td>Seventh</td><td><strong>g</strong></td><td>golf</td><td><strong>t</strong></td><td>tango</td></tr><tr><td><strong>H</strong></td><td>Hotel</td><td><strong>U</strong></td><td>Uniform</td><td><strong>8</strong></td><td>Eighth</td><td><strong>h</strong></td><td>hotel</td><td><strong>u</strong></td><td>uniform</td></tr><tr><td><strong>I</strong></td><td>India</td><td><strong>V</strong></td><td>Victor</td><td><strong>9</strong></td><td>Ninth</td><td><strong>i</strong></td><td>india</td><td><strong>v</strong></td><td>victor</td></tr><tr><td><strong>J</strong></td><td>Juliet</td><td><strong>W</strong></td><td>Whisky</td><td><strong>0</strong></td><td>zero</td><td><strong>j</strong></td><td>juliet</td><td><strong>w</strong></td><td>whisky</td></tr><tr><td><strong>K</strong></td><td>Kilo</td><td><strong>X</strong></td><td>X-ray</td><td> </td><td> </td><td><strong>k</strong></td><td>kilo</td><td><strong>x</strong></td><td>x-ray</td></tr><tr><td><strong>L</strong></td><td>Lima</td><td><strong>Y</strong></td><td>Yankee</td><td> </td><td> </td><td><strong>l</strong></td><td>lima</td><td><strong>y</strong></td><td>yankee</td></tr><tr><td><strong>M</strong></td><td>Mary</td><td><strong>Z</strong></td><td>Zulu</td><td> </td><td> </td><td><strong>m</strong></td><td>mary</td><td><strong>z</strong></td><td>zulu</td></tr></tbody></table>

<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>由于 alphabet 中的字符串保存的时候将以<code>\0</code>结尾，我又在单词后面加了一个<code>\n</code><br>故可用<code>=</code>替换这些字符，将文本保存形似 <code> Alpha== Bravo== China</code> 的计算字符串<br>以计算空格的总数量来确定每个单词开头字母的位置，从而计算出偏移量</p>
<p>为了算出每个单词的在数组里的位置，使用了Java编写一段用于计算偏移量的程序：</p>
<p><em>args[0]：保存计算字符串的文本的路径</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">File</span> <span class="variable">f</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(args[<span class="number">0</span>]);</span><br><span class="line">        <span class="type">InputStreamReader</span> <span class="variable">isr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(f));</span><br><span class="line">        <span class="type">BufferedReader</span> <span class="variable">br</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(isr);</span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> br.readLine();</span><br><span class="line">        <span class="type">char</span>[] chars = s.toCharArray();</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        System.out.println(s);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">char</span> c : chars) &#123;</span><br><span class="line">            sum++;</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="string">&#x27; &#x27;</span>) System.out.print(sum - <span class="number">1</span> + <span class="string">&quot;,&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h2><p><em><strong>用Java写汇编算作弊吗 <del>(￣▽￣)</del></strong></em></p>
<figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.data</span></span><br><span class="line"><span class="symbol">alphabetU:</span></span><br><span class="line">    .asciiz <span class="string">&quot; Alpha\n&quot;</span>,<span class="string">&quot; Bravo\n&quot;</span>,<span class="string">&quot; China\n&quot;</span>,<span class="string">&quot; Delta\n&quot;</span>,<span class="string">&quot; Echo\n&quot;</span>,<span class="string">&quot; Foxtrot\n&quot;</span>,<span class="string">&quot; Golf\n&quot;</span>,<span class="string">&quot; Hotel\n&quot;</span>,</span><br><span class="line">    <span class="string">&quot; India\n&quot;</span>,<span class="string">&quot; Juliet\n&quot;</span>,<span class="string">&quot; Kilo\n&quot;</span>,<span class="string">&quot; Lima\n&quot;</span>,<span class="string">&quot; Mary\n&quot;</span>,<span class="string">&quot; November\n&quot;</span>,<span class="string">&quot; Oscar\n&quot;</span>,<span class="string">&quot; Paper\n&quot;</span>,<span class="string">&quot; Quebec\n&quot;</span>,</span><br><span class="line">    <span class="string">&quot; Research\n&quot;</span>,<span class="string">&quot; Sierra\n&quot;</span>,<span class="string">&quot; Tango\n&quot;</span>,<span class="string">&quot; Uniform\n&quot;</span>,<span class="string">&quot; Victor\n&quot;</span>,<span class="string">&quot; Whisky\n&quot;</span>,<span class="string">&quot; X-ray\n&quot;</span>,<span class="string">&quot; Yankee\n&quot;</span>,<span class="string">&quot; Zulu\n&quot;</span></span><br><span class="line"><span class="symbol">alphabetL:</span></span><br><span class="line">    .asciiz <span class="string">&quot; alpha\n&quot;</span>,<span class="string">&quot; bravo\n&quot;</span>,<span class="string">&quot; china\n&quot;</span>,<span class="string">&quot; delta\n&quot;</span>,<span class="string">&quot; echo\n&quot;</span>,<span class="string">&quot; foxtrot\n&quot;</span>,<span class="string">&quot; golf\n&quot;</span>,<span class="string">&quot; hotel\n&quot;</span>,<span class="string">&quot; india\n&quot;</span>,</span><br><span class="line">    <span class="string">&quot; juliet\n&quot;</span>,<span class="string">&quot; kilo\n&quot;</span>,<span class="string">&quot; lima\n&quot;</span>,<span class="string">&quot; mary\n&quot;</span>,<span class="string">&quot; november\n&quot;</span>,<span class="string">&quot; oscar\n&quot;</span>,<span class="string">&quot; paper\n&quot;</span>,<span class="string">&quot; quebec\n&quot;</span>,<span class="string">&quot; research\n&quot;</span>,</span><br><span class="line">    <span class="string">&quot; sierra\n&quot;</span>,<span class="string">&quot; tango\n&quot;</span>,<span class="string">&quot; uniform\n&quot;</span>,<span class="string">&quot; victor\n&quot;</span>,<span class="string">&quot; whisky\n&quot;</span>,<span class="string">&quot; x-ray\n&quot;</span>,<span class="string">&quot; yankee\n&quot;</span>,<span class="string">&quot; zulu\n&quot;</span></span><br><span class="line"><span class="symbol">al_offset:</span></span><br><span class="line">    <span class="meta">.word</span> <span class="number">0</span>,<span class="number">8</span>,<span class="number">16</span>,<span class="number">24</span>,<span class="number">32</span>,<span class="number">39</span>,<span class="number">49</span>,<span class="number">56</span>,<span class="number">64</span>,<span class="number">72</span>,<span class="number">81</span>,<span class="number">88</span>,<span class="number">95</span>,<span class="number">102</span>,<span class="number">113</span>,<span class="number">121</span>,<span class="number">129</span>,<span class="number">138</span>,<span class="number">149</span>,<span class="number">158</span>,<span class="number">166</span>,<span class="number">176</span>,<span class="number">185</span>,<span class="number">194</span>,<span class="number">202</span>,<span class="number">211</span></span><br><span class="line">    <span class="comment"># 使用 Java 算出的偏移量</span></span><br><span class="line"><span class="symbol">number:</span> </span><br><span class="line">    .asciiz <span class="string">&quot; Zero\n&quot;</span>,<span class="string">&quot; First\n&quot;</span>,<span class="string">&quot; Second\n&quot;</span>,<span class="string">&quot; Third\n&quot;</span>,<span class="string">&quot; Fourth\n&quot;</span>,<span class="string">&quot; Fifth\n&quot;</span>,<span class="string">&quot; Sixth\n&quot;</span>,<span class="string">&quot; Seventh\n&quot;</span>,<span class="string">&quot; Eighth\n&quot;</span>,<span class="string">&quot; Ninth\n&quot;</span></span><br><span class="line"><span class="symbol">n_offset:</span></span><br><span class="line">    <span class="meta">.word</span> <span class="number">0</span>,<span class="number">7</span>,<span class="number">15</span>,<span class="number">24</span>,<span class="number">32</span>,<span class="number">41</span>,<span class="number">49</span>,<span class="number">57</span>,<span class="number">67</span>,<span class="number">76</span></span><br><span class="line"><span class="symbol">exit_str:</span> .asciiz <span class="string">&quot;#Stop program#&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">.text</span></span><br><span class="line">.globl main</span><br><span class="line"><span class="symbol">main:</span></span><br><span class="line">    li $<span class="built_in">v0</span>, <span class="number">12</span>                <span class="comment"># $v0 contains character read</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>    <span class="keyword">beq </span>$<span class="built_in">v0</span>, <span class="string">&#x27;?&#x27;</span>, exit        <span class="comment"># if (v0 == &#x27;?&#x27;) then exit    </span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># is symble ?</span></span><br><span class="line">    <span class="keyword">sub </span>$<span class="built_in">t1</span>, $<span class="built_in">v0</span>, <span class="string">&#x27;0&#x27;</span>         <span class="comment"># t1 = v0 - &#x27;0&#x27;</span></span><br><span class="line">    <span class="keyword">blt </span>$<span class="built_in">t1</span>, $<span class="built_in">zero</span>, symble    <span class="comment"># if (t1 &lt; 0) then symble</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># is number ?</span></span><br><span class="line">    <span class="keyword">sub </span>$<span class="built_in">t2</span>, $<span class="built_in">t1</span>, <span class="number">10</span>          <span class="comment"># t2 = t1 - 10</span></span><br><span class="line">    <span class="keyword">blt </span>$<span class="built_in">t2</span>, $<span class="built_in">zero</span>, getnum    <span class="comment"># if (t2 &lt; 0) then getnum</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># is upper case?</span></span><br><span class="line">    <span class="keyword">sub </span>$<span class="built_in">t2</span>, $<span class="built_in">v0</span>, <span class="number">91</span></span><br><span class="line">    <span class="keyword">slt </span>$<span class="built_in">s3</span>, $<span class="built_in">t2</span>, $<span class="number">0</span>         <span class="comment"># if (v0 &lt; &#x27;Z&#x27;) then s3 = 1</span></span><br><span class="line">    <span class="keyword">sub </span>$<span class="built_in">t3</span>, $<span class="built_in">v0</span>, <span class="number">64</span></span><br><span class="line">    sgt $<span class="built_in">s4</span>, $<span class="built_in">t3</span>, $<span class="number">0</span>         <span class="comment"># if (v0 &gt; &#x27;A&#x27;) then s4 = 1</span></span><br><span class="line">    <span class="keyword">and </span>$<span class="built_in">s0</span>, $<span class="built_in">s3</span>, $<span class="built_in">s4</span>        <span class="comment"># s0 = s3 &amp;&amp; s4</span></span><br><span class="line">    <span class="keyword">bnez </span>$<span class="built_in">s0</span>, getuword       <span class="comment"># if (s0 == 1) then getword</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># is lower case?</span></span><br><span class="line">    <span class="keyword">sub </span>$<span class="built_in">t2</span>, $<span class="built_in">v0</span>, <span class="number">123</span></span><br><span class="line">    <span class="keyword">slt </span>$<span class="built_in">s3</span>, $<span class="built_in">t2</span>, $<span class="number">0</span>         <span class="comment"># if (v0 &lt;= &#x27;z&#x27;) then s3 = 1</span></span><br><span class="line">    <span class="keyword">sub </span>$<span class="built_in">t3</span>, $<span class="built_in">v0</span>, <span class="number">96</span>  </span><br><span class="line">    sgt $<span class="built_in">s4</span>, $<span class="built_in">t3</span>, $<span class="number">0</span>         <span class="comment"># if (v0 &gt;= &#x27;a&#x27;) then s4 = 1</span></span><br><span class="line">    <span class="keyword">and </span>$<span class="built_in">s0</span>, $<span class="built_in">s3</span>, $<span class="built_in">s4</span>        <span class="comment"># s0 = s3 &amp;&amp; s4</span></span><br><span class="line">    <span class="keyword">bnez </span>$<span class="built_in">s0</span>, getlword       <span class="comment"># if (s0 == 1) then getword</span></span><br><span class="line">    <span class="keyword">j </span>symble</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">getnum:</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">t2</span>, $<span class="built_in">t2</span>, <span class="number">10</span>        <span class="comment"># judge during [is number ?] 补回判断时减去的ASCII</span></span><br><span class="line">    <span class="keyword">sll </span>$<span class="built_in">t2</span>, $<span class="built_in">t2</span>, <span class="number">2</span>         <span class="comment"># every word use 1 byte (no.9 at address of 9&lt;&lt;2)</span></span><br><span class="line">    #</span><br><span class="line">    <span class="comment">#add $a0, $t2, $zero</span></span><br><span class="line">    <span class="comment">#li $v0, 1</span></span><br><span class="line">    <span class="comment">#syscall</span></span><br><span class="line">    #</span><br><span class="line">    la $<span class="built_in">s0</span>, n_offset        <span class="comment"># load address to s0</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">s0</span>, $<span class="built_in">s0</span>, $<span class="built_in">t2</span>       <span class="comment"># s0 = s0 + offset</span></span><br><span class="line">    <span class="keyword">lw </span>$<span class="built_in">s1</span>, ($<span class="built_in">s0</span>)           <span class="comment"># Load Word at address of s0</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="number">0</span>, <span class="string">&#x27;*&#x27;</span>        <span class="comment"># &#x27;*&#x27; ascii</span></span><br><span class="line">    li $<span class="built_in">v0</span>, <span class="number">11</span></span><br><span class="line">    la $<span class="built_in">a0</span>, number          <span class="comment"># load address to a0</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="built_in">a0</span>, $<span class="built_in">s1</span>    </span><br><span class="line">    li $<span class="built_in">v0</span>, <span class="number">4</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>    <span class="keyword">j </span>main</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">getuword:</span></span><br><span class="line">    <span class="comment"># a0: alphabet</span></span><br><span class="line">    <span class="comment"># s1: offset</span></span><br><span class="line">    <span class="keyword">sub </span>$<span class="built_in">t3</span>, $<span class="built_in">t3</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">sll </span>$<span class="built_in">t3</span>, $<span class="built_in">t3</span>, <span class="number">2</span></span><br><span class="line">    la $<span class="built_in">s0</span>, al_offset        <span class="comment"># load address</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">s0</span>, $<span class="built_in">s0</span>, $<span class="built_in">t3</span></span><br><span class="line">    <span class="keyword">lw </span>$<span class="built_in">s1</span>, ($<span class="built_in">s0</span>)            <span class="comment"># load word</span></span><br><span class="line">    la $<span class="built_in">a0</span>, alphabetU        <span class="comment"># load address</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="built_in">s1</span>, $<span class="built_in">a0</span></span><br><span class="line">    li $<span class="built_in">v0</span>, <span class="number">4</span>                <span class="comment"># print null-terminated string string at $a0</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>    <span class="keyword">j </span>main</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">getlword:</span></span><br><span class="line">    <span class="comment"># a0: alphabet</span></span><br><span class="line">    <span class="comment"># s1: offset</span></span><br><span class="line">    <span class="keyword">sub </span>$<span class="built_in">t3</span>, $<span class="built_in">t3</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">sll </span>$<span class="built_in">t3</span>, $<span class="built_in">t3</span>, <span class="number">2</span></span><br><span class="line">    la $<span class="built_in">s0</span>, al_offset        <span class="comment"># load address</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">s0</span>, $<span class="built_in">s0</span>, $<span class="built_in">t3</span></span><br><span class="line">    <span class="keyword">lw </span>$<span class="built_in">s1</span>, ($<span class="built_in">s0</span>)            <span class="comment"># load word</span></span><br><span class="line">    la $<span class="built_in">a0</span>, alphabetL        <span class="comment"># load address</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="built_in">s1</span>, $<span class="built_in">a0</span></span><br><span class="line">    li $<span class="built_in">v0</span>, <span class="number">4</span>                <span class="comment"># print null-terminated string string at $a0</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>    <span class="keyword">j </span>main</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">symble:</span></span><br><span class="line">    li  $<span class="built_in">v0</span>, <span class="number">11</span>             <span class="comment"># $a0 = char to print</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="built_in">t0</span>, <span class="number">32</span>        <span class="comment"># load value into argument register $a0</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>    <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="built_in">a0</span>, <span class="number">10</span>        <span class="comment"># 32 + 10 = &#x27;*&#x27;</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>    <span class="keyword">sub </span>$<span class="built_in">a0</span>, $<span class="built_in">a0</span>, <span class="number">32</span>        <span class="comment"># &#x27;*&#x27; - 32 == &#x27;\n&#x27;</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>    <span class="keyword">j </span>main</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">exit:</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="number">0</span>, <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">    li $<span class="built_in">v0</span>, <span class="number">11</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>    la $<span class="built_in">a0</span>, exit_str</span><br><span class="line">    li $<span class="built_in">v0</span>, <span class="number">4</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span></span><br></pre></td></tr></table></figure>

<h1 id="第二题：字符串查找比较"><a href="#第二题：字符串查找比较" class="headerlink" title="第二题：字符串查找比较"></a>第二题：字符串查找比较</h1><p>利用系统功能调用从键盘输入一个字符串，然后输入单个字符，查找该字符串中是否有该字符（区分大小写）。具体要求如下：</p>
<ol>
<li><p>如果找到，则在屏幕上显示：</p>
<p> <code>Success! Location: X</code></p>
<p> 其中，X为该字符在字符串中第一次出现的位置</p>
</li>
<li><p>如果没找到，则在屏幕上显示：</p>
<p> <code>Fail!</code></p>
</li>
<li><p>输入一个字符串后，可以反复输入希望查询的字符，直到按<code>?</code>键结束程序</p>
</li>
<li><p>每个输入字符独占一行，输出查找结果独占一行，位置编码从1开始。</p>
</li>
</ol>
<p>提示：为避免歧义，字符串内不包含<code>?</code>符号</p>
<p>格式示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">abcdefgh</span><br><span class="line"></span><br><span class="line">a</span><br><span class="line"></span><br><span class="line">Success! Location: 1</span><br><span class="line"></span><br><span class="line">x</span><br><span class="line"></span><br><span class="line">Fail!</span><br></pre></td></tr></table></figure>

<h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><p>因为只是查找一个字符串中的一个字符，因此可以直接遍历每个字符串，进行字符匹配，具体到实现，就是高级语言中的 if-else 以及 for 所实现的功能。</p>
<h2 id="解答-1"><a href="#解答-1" class="headerlink" title="解答"></a>解答</h2><figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.data</span></span><br><span class="line"><span class="symbol">    suces_str:</span> .asciiz <span class="string">&quot;\nSuccess! Location: &quot;</span></span><br><span class="line"><span class="symbol">    fail_str:</span> .asciiz <span class="string">&quot;\nFail!&quot;</span></span><br><span class="line"><span class="symbol">    buffer:</span> <span class="meta">.space</span> <span class="number">20</span></span><br><span class="line"><span class="symbol">    exit_str:</span> .asciiz <span class="string">&quot;\n#Stop program#&quot;</span></span><br><span class="line"><span class="symbol">    str1:</span>  .asciiz <span class="string">&quot;Enter string: &quot;</span></span><br><span class="line"><span class="symbol">    str2:</span>  .asciiz <span class="string">&quot;Enter char: &quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">.text</span></span><br><span class="line">.globl main</span><br><span class="line"><span class="symbol">main:</span></span><br><span class="line">    <span class="comment"># a0 = input/result string</span></span><br><span class="line">    <span class="comment"># a1 = input string length</span></span><br><span class="line">    <span class="comment"># a2 = input char</span></span><br><span class="line">    <span class="comment"># a3 = loop donefail</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># initialize</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">a3</span>, $<span class="built_in">zero</span>, $<span class="built_in">zero</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">t0</span>, $<span class="built_in">zero</span>, $<span class="built_in">zero</span>    <span class="comment"># i = 0</span></span><br><span class="line">    <span class="comment"># take string</span></span><br><span class="line">    la $<span class="built_in">a0</span>, <span class="keyword">buffer </span>          <span class="comment"># load byte address</span></span><br><span class="line">    li $<span class="built_in">a1</span>, <span class="number">20</span>               <span class="comment"># length of string</span></span><br><span class="line">    li $<span class="built_in">v0</span>, <span class="number">8</span>                <span class="comment"># read string at a0</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span><span class="symbol"></span></span><br><span class="line"><span class="symbol">takechar:</span></span><br><span class="line">    li $<span class="built_in">v0</span>, <span class="number">12</span>               <span class="comment"># char read to v0</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>    <span class="keyword">beq </span>$<span class="built_in">v0</span>, <span class="string">&#x27;?&#x27;</span>, exit       <span class="comment"># if (v0 == &#x27;?&#x27;) then exit</span></span><br><span class="line">    <span class="keyword">move </span>$<span class="built_in">a2</span>, $<span class="built_in">v0</span>            <span class="comment"># a2 = char</span></span><br><span class="line"><span class="symbol">    </span></span><br><span class="line"><span class="symbol">search:</span></span><br><span class="line">    <span class="comment"># t0 = int i</span></span><br><span class="line">    <span class="keyword">beq </span>$<span class="built_in">t0</span>, $<span class="built_in">a1</span>, donefail   <span class="comment"># if (i = length) then donefail</span></span><br><span class="line">    la $<span class="built_in">a0</span>, <span class="keyword">buffer </span>          <span class="comment"># else load byte</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">t2</span>, $<span class="built_in">a0</span>, $<span class="built_in">t0</span>        <span class="comment"># t2 = &amp;str + offset</span></span><br><span class="line">    <span class="keyword">lb </span>$<span class="built_in">s1</span>, ($<span class="built_in">t2</span>)            <span class="comment"># s1 = *t2</span></span><br><span class="line">    <span class="keyword">beq </span>$<span class="built_in">s1</span>, $<span class="built_in">a2</span>, sucess     <span class="comment"># if (this.char = char) then sucess</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">t0</span>, $<span class="built_in">t0</span>, <span class="number">1</span>          <span class="comment"># else i++</span></span><br><span class="line">    <span class="keyword">j </span>search</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">fail:</span></span><br><span class="line">    la $<span class="built_in">a0</span>, fail_str</span><br><span class="line">    li $<span class="built_in">v0</span>, <span class="number">4</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>    li $<span class="built_in">v0</span>, <span class="number">11</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="built_in">zero</span>, <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>    <span class="keyword">j </span>takechar</span><br><span class="line"><span class="symbol">      </span></span><br><span class="line"><span class="symbol">sucess:</span></span><br><span class="line">    la $<span class="built_in">a0</span>, suces_str</span><br><span class="line">    li $<span class="built_in">v0</span>, <span class="number">4</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>    li $<span class="built_in">v0</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="built_in">t0</span>, <span class="number">1</span>          <span class="comment"># print index begin from 1    </span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>    li $<span class="built_in">v0</span>, <span class="number">11</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="built_in">zero</span>, <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span>    <span class="keyword">j </span>takechar</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">donefail:</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">a3</span>, $<span class="built_in">zero</span>, <span class="number">1</span>        <span class="comment"># flag donefail = 1</span></span><br><span class="line">    <span class="keyword">add </span>$<span class="built_in">t0</span>, $<span class="built_in">zero</span>, $<span class="built_in">zero</span>    <span class="comment"># reset int i = 0</span></span><br><span class="line">    <span class="keyword">j </span>fail</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">exit:</span></span><br><span class="line">    la $<span class="built_in">a0</span>, exit_str</span><br><span class="line">    li $<span class="built_in">v0</span>, <span class="number">4</span></span><br><span class="line">    <span class="keyword">syscall</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ehye
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehye.github.io/2017/10/10/MIPS-program-design0/" title="MIPS汇编程序设计">https://ehye.github.io/2017/10/10/MIPS-program-design0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MIPS/" rel="tag"># MIPS</a>
              <a href="/tags/%E6%B1%87%E7%BC%96/" rel="tag"># 汇编</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/26/debug-on-win10x64/" rel="prev" title="在 Win10 64位上使用 debug.exe">
                  <i class="fa fa-chevron-left"></i> 在 Win10 64位上使用 debug.exe
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/16/csgo-training-script/" rel="next" title="如何设置 CSGO 训练脚本">
                  如何设置 CSGO 训练脚本 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="ehye/ehye.github.io" 
        data-repo-id="R_kgDOHIPhOg" 
        data-category="Comments"
        data-category-id="DIC_kwDOHIPhOs4CTSmJ"
        data-mapping="og:title" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        data-input-position="top"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ehye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
