<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="rcshRLlkxflXsWi1BMyvksG0jIzITYPop-GCRZmoCjs">
  <meta name="msvalidate.01" content="F1D4D412BCED9D8BDE4A8C660D147D15">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ehye.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Set up a proxy server use behind the Nginx and CDN">
<meta property="og:type" content="article">
<meta property="og:title" content="Setting up a Shadowsocks-rust server with v2ray plugin and CDN">
<meta property="og:url" content="https://ehye.github.io/2022/10/30/shadowsocks-rust-server-with-v2ray-and-cdn/index.html">
<meta property="og:site_name" content="ehye">
<meta property="og:description" content="Set up a proxy server use behind the Nginx and CDN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ehye.github.io/2022/10/30/shadowsocks-rust-server-with-v2ray-and-cdn/ssh0.png">
<meta property="og:image" content="https://ehye.github.io/2022/10/30/shadowsocks-rust-server-with-v2ray-and-cdn/ssh1.png">
<meta property="og:image" content="https://ehye.github.io/2022/10/30/shadowsocks-rust-server-with-v2ray-and-cdn/cdn0.png">
<meta property="article:published_time" content="2022-10-30T14:51:08.000Z">
<meta property="article:modified_time" content="2024-05-02T11:54:28.931Z">
<meta property="article:author" content="ehye">
<meta property="article:tag" content="Oracle cloud">
<meta property="article:tag" content="shadowsocks-rust">
<meta property="article:tag" content="V2ray">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ehye.github.io/2022/10/30/shadowsocks-rust-server-with-v2ray-and-cdn/ssh0.png">


<link rel="canonical" href="https://ehye.github.io/2022/10/30/shadowsocks-rust-server-with-v2ray-and-cdn/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ehye.github.io/2022/10/30/shadowsocks-rust-server-with-v2ray-and-cdn/","path":"2022/10/30/shadowsocks-rust-server-with-v2ray-and-cdn/","title":"Setting up a Shadowsocks-rust server with v2ray plugin and CDN"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Setting up a Shadowsocks-rust server with v2ray plugin and CDN | ehye</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-143510723-1","only_pageview":true,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5659ny4ed0");
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ehye</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Note and Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conver-private-key-form-Oracle-Cloud-Optional"><span class="nav-number">1.</span> <span class="nav-text">Conver private key form Oracle Cloud (Optional)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-snap"><span class="nav-number">2.</span> <span class="nav-text">Install snap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-shadowsocks-rust"><span class="nav-number">3.</span> <span class="nav-text">Install shadowsocks-rust</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-V2ray-plugin"><span class="nav-number">4.</span> <span class="nav-text">Install V2ray plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowsocks-Configuration"><span class="nav-number">5.</span> <span class="nav-text">Shadowsocks Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-firewall"><span class="nav-number">6.</span> <span class="nav-text">Open firewall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-Configuration"><span class="nav-number">7.</span> <span class="nav-text">Nginx Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Start-the-daemon"><span class="nav-number">8.</span> <span class="nav-text">Start the daemon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View-the-the-log"><span class="nav-number">9.</span> <span class="nav-text">View the the log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloudflare-Configuration"><span class="nav-number">10.</span> <span class="nav-text">Cloudflare Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client-Configuration"><span class="nav-number">11.</span> <span class="nav-text">Client Configuration</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ehye"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ehye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ehye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ehye" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ehye.github.io/2022/10/30/shadowsocks-rust-server-with-v2ray-and-cdn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ehye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ehye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Setting up a Shadowsocks-rust server with v2ray plugin and CDN | ehye">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Setting up a Shadowsocks-rust server with v2ray plugin and CDN
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-30 22:51:08" itemprop="dateCreated datePublished" datetime="2022-10-30T22:51:08+08:00">2022-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Set up a proxy server use behind the Nginx and CDN<span id="more"></span></p>
<hr>
<h2 id="Conver-private-key-form-Oracle-Cloud-Optional"><a href="#Conver-private-key-form-Oracle-Cloud-Optional" class="headerlink" title="Conver private key form Oracle Cloud (Optional)"></a>Conver private key form Oracle Cloud (Optional)</h2><p>Use PuTTYgen load the private key and save the private key as putty’s format</p>
<ol>
<li><p>Open <strong>Console connection</strong></p>
<img src="/2022/10/30/shadowsocks-rust-server-with-v2ray-and-cdn/ssh0.png" class="">
</li>
<li><p>Download private key file from panel</p>
<img src="/2022/10/30/shadowsocks-rust-server-with-v2ray-and-cdn/ssh1.png" class="">
</li>
<li><p>Open PuTTYgen.</p>
</li>
<li><p>Click <strong>Load</strong>, and select the private key file which the extension is <code>.key</code>.</p>
</li>
<li><p>Click <strong>Save private key</strong></p>
</li>
</ol>
<hr>
<h2 id="Install-snap"><a href="#Install-snap" class="headerlink" title="Install snap"></a>Install snap</h2><pre class="language-bash" data-language="bash"><code class="language-bash">sudo apt update
sudo apt install snapd</code></pre>

<h2 id="Install-shadowsocks-rust"><a href="#Install-shadowsocks-rust" class="headerlink" title="Install shadowsocks-rust"></a>Install shadowsocks-rust</h2><pre class="language-bash" data-language="bash"><code class="language-bash">sudo snap install shadowsocks-rust</code></pre>

<h2 id="Install-V2ray-plugin"><a href="#Install-V2ray-plugin" class="headerlink" title="Install V2ray plugin"></a>Install V2ray plugin</h2><pre class="language-bash" data-language="bash"><code class="language-bash">tar -xzvf v2ray-plugin-linux-amd64-v1.2.0.tar.gz
sudo cp v2ray-plugin_linux_386 &#x2F;var&#x2F;snap&#x2F;shadowsocks-rust&#x2F;common&#x2F;v2ray-plugin</code></pre>

<h2 id="Shadowsocks-Configuration"><a href="#Shadowsocks-Configuration" class="headerlink" title="Shadowsocks Configuration"></a>Shadowsocks Configuration</h2><p>Editing the configuration file of shadowsocks-rust</p>
<pre class="language-json" data-language="json"><div class="caption"><span>/var/snap/shadowsocks-rust/common/etc/shadowsocks-rust/config.json</span></div><code class="language-json">&#123;
  &quot;server&quot;: &quot;localhost&quot;,
  &quot;server_port&quot;: 8008,
  &quot;method&quot;: &quot;chacha20-ietf-poly1305&quot;,
  &quot;password&quot;: &quot;********&quot;,
  &quot;mode&quot;: &quot;tcp_only&quot;,
  &quot;fast_open&quot;: false,
  &quot;timeout&quot;: 5,
  &quot;plugin&quot;: &quot;&#x2F;var&#x2F;snap&#x2F;shadowsocks-rust&#x2F;common&#x2F;v2ray-plugin&quot;,
  &quot;plugin_opts&quot;: &quot;server;host&#x3D;mydomain.com;path&#x3D;&#x2F;ladder;&quot;
&#125;</code></pre>

<h2 id="Open-firewall"><a href="#Open-firewall" class="headerlink" title="Open firewall"></a>Open firewall</h2><pre class="language-bash" data-language="bash"><code class="language-bash">sudo firewall-cmd --permanent --zone&#x3D;public --add-port&#x3D;8081&#x2F;tcp
sudo firewall-cmd --reload
sudo firewall-cmd --zone&#x3D;public --list-ports</code></pre>

<h2 id="Nginx-Configuration"><a href="#Nginx-Configuration" class="headerlink" title="Nginx Configuration"></a>Nginx Configuration</h2><p>Add server configuration in <code>/etc/nginx/sites-enabled/default</code></p>
<pre class="language-nginx" data-language="nginx"><code class="language-nginx">server &#123;
     server_name your.site;
     listen 8081 ssl http2;
     
     # SSL configuration
     ssl_certificate &#x2F;etc&#x2F;nginx&#x2F;certs&#x2F;your.site&#x2F;fullchain.cer;
     ssl_certificate_key &#x2F;etc&#x2F;nginx&#x2F;certs&#x2F;your.site.key;
     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!DHE;
     ssl_prefer_server_ciphers on;
     ssl_session_timeout    1d;
     ssl_session_cache      shared:MozSSL:10m;
     ssl_session_tickets    off;
     
     location &#x2F;ladder &#123;
             proxy_redirect off;
             proxy_pass http:&#x2F;&#x2F;127.0.0.1:8008;
             proxy_set_header Host $http_host;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection &quot;upgrade&quot;;
     &#125;
&#125;</code></pre>

<p>Use <code>nginx -t</code> to check syntax</p>
<h2 id="Start-the-daemon"><a href="#Start-the-daemon" class="headerlink" title="Start the daemon"></a>Start the daemon</h2><pre class="language-bash" data-language="bash"><code class="language-bash">sudo snap start --enable shadowsocks-rust.ssserver-daemon</code></pre>

<h2 id="View-the-the-log"><a href="#View-the-the-log" class="headerlink" title="View the the log"></a>View the the log</h2><pre class="language-bash" data-language="bash"><code class="language-bash">sudo snap logs shadowsocks-rust.ssserver-daemon

tail -n 20 &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log

tail -n 20 &#x2F;var&#x2F;log&#x2F;nginx&#x2F;error.log</code></pre>

<h2 id="Cloudflare-Configuration"><a href="#Cloudflare-Configuration" class="headerlink" title="Cloudflare Configuration"></a>Cloudflare Configuration</h2><p>Login into Cloudflare dashboard</p>
<p>Find the SSL&#x2F;TLS -&gt; Overview, Set the encryption mode to <strong>Full</strong></p>
<img src="/2022/10/30/shadowsocks-rust-server-with-v2ray-and-cdn/cdn0.png" class="">

<div class="note warning"><p>If your Nginx is configured to redirect HTTP request to HTTPS, and has self signed certificate on the server like generate by <a target="_blank" rel="noopener" href="https://github.com/acmesh-official/acme.sh">acme.sh</a>, then set the encryption mode to <strong>FULL</strong>, otherwise you will get <code>TOO MANY REDIERCTS</code>.</p>
</div>

<p>You can check the CDN whether it is taking effects by using tool like <code>ping</code> or <code>nslookup</code>. </p>
<h2 id="Client-Configuration"><a href="#Client-Configuration" class="headerlink" title="Client Configuration"></a>Client Configuration</h2><pre class="language-json" data-language="json"><code class="language-json">&#123;
  &quot;server&quot;: &quot;mydomain.com&quot;,
  &quot;server_port&quot;: 443,
  &quot;password&quot;: &quot;********&quot;,
  &quot;method&quot;: &quot;chacha20-ietf-poly1305&quot;,
  &quot;plugin&quot;: &quot;v2ray-plugin&quot;,
  &quot;plugin_opts&quot;: &quot;tls;host&#x3D;mydomain.com;path&#x3D;&#x2F;ladder&quot;,
  &quot;timeout&quot;: 5
&#125;</code></pre>

<hr>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/a/54835902/6575354">Opening port 80 on Oracle Cloud Infrastructure Compute node - Stack Overflow</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-libev/issues/2633#issuecomment-589652864">shadowsocks-libev snap can’t find custom downloaded plugin. · Issue #2633 · shadowsocks&#x2F;shadowsocks-libev</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/q/70851543">ssl - Why do I have to change from Flexible to Full to solve my “too many redirects” problem with cloudflare? - Stack Overflow</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ehye
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ehye.github.io/2022/10/30/shadowsocks-rust-server-with-v2ray-and-cdn/" title="Setting up a Shadowsocks-rust server with v2ray plugin and CDN">https://ehye.github.io/2022/10/30/shadowsocks-rust-server-with-v2ray-and-cdn/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Oracle-cloud/" rel="tag"># Oracle cloud</a>
              <a href="/tags/shadowsocks-rust/" rel="tag"># shadowsocks-rust</a>
              <a href="/tags/V2ray/" rel="tag"># V2ray</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/06/wled-ws2812b/" rel="prev" title="使用 ESP8266 搭建 WLED project">
                  <i class="fa fa-angle-left"></i> 使用 ESP8266 搭建 WLED project
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/28/asp-dotnet-core-api-identity-and-jwt/" rel="next" title="使用 ASP.Net Core Identity 和 JWT 实现认证与授权">
                  使用 ASP.Net Core Identity 和 JWT 实现认证与授权 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ehye</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"ehye/ehye.github.io","repo_id":"R_kgDOHIPhOg","category":"Comments","category_id":"DIC_kwDOHIPhOs4CTSmJ","mapping":"og:title","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"en","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
